# doku

./: README.adoc  README.md  Welche Verträge  pom.xml
Deutsch/: Neue Geldinfrastruktur - Projektbeschreibung 2018-01-09.docx
English/: AsciiDoc_QR.adoc  EU Proposal template_ Part 2.docx  EU Proposal template_Part 1.docx  EU_Proposal.adoc  EU_Proposal_Part_1.adoc  NMI-project_description.adoc  font-awesome-3-compat.css  pom.xml
English/EU-proposal/: EU_Proposal.adoc  EU_Proposal_Part_1.adoc  EU_Proposal_Part_2.adoc  pom.xml
English/project_description/: MI-white_paper.adoc  NMI-project_description.adoc  PIM-white_paper.adoc
