<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.money-infrastructure</groupId>
  <artifactId>doku</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Documentation generator from Asciidoc to PDF, ePub or HTML.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <buildtime>${maven.build.timestamp}</buildtime>
    <maven.build.timestamp.format>yyyy-MM-dd_HH.mm.ss</maven.build.timestamp.format>

    <!-- Default values: rewrite them passing the values as parameters, p.e.: -Dpage= -->
    <page>Documentation.adoc</page>
    <image.dir>${basedir}/../images/</image.dir>

    <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    <asciidoctorj.version>1.5.6</asciidoctorj.version>
    <jruby.version>1.7.26</jruby.version>
  </properties>
  
  <modules>
    <module>English</module>
  </modules>

  <scm>
    <url>https://github.com/money-infrastructure/doku.git</url>
    <connection>scm:git:https://github.com/money-infrastructure/doku.git</connection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.adoc</include>
          <include>**/*.conf</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- http://asciidoctor.org/docs/asciidoctor-maven-plugin/ -->
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
        </dependencies>
        <configuration>          
          <sourceDirectory>${project.build.directory}</sourceDirectory>
          <baseDir>${basedir}</baseDir>
          <sourceDocumentName>${page}</sourceDocumentName>
          <backend>pdf</backend>
          <sourceHighlighter>coderay</sourceHighlighter>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <resources>
            <resource>
              <directory>${basedir}</directory>
              <includes>
                <include>nothing</include>
              </includes>
            </resource>
          </resources>
          <attributes>
            <!-- ${basedir}/theme/custom-theme.yml -->
            <!--
            <pdf-stylesdir>${basedir}/theme</pdf-stylesdir>
            <pdf-style>custom</pdf-style>
            -->
            <icons>font</icons>
            <pagenums/>
            <toc/>
            <revdate>${maven.build.timestamp}</revdate>
            <idprefix/>
            <idseparator>-</idseparator>
            <headerFooter>true</headerFooter>
            <!--<sourcedir>${project.build.sourceDirectory}</sourcedir>-->
          </attributes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <useDefaultDelimiters>true</useDefaultDelimiters>
        </configuration>
        <executions>
          <execution>
            <id>default-process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
  
</project>
